<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <LinearLayout
            android:background="@color/dark_theme_background"
            android:id="@+id/login_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <!--App Names-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp">

            <TextView
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/glow_green"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/login_title_label"
                    android:textSize="24sp"/>
        </LinearLayout>


        <!--Text Fields-->
        <EditText
                android:id="@+id/login_userName_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/glow_green1"
                android:layout_marginLeft="25.0dip"
                android:layout_marginRight="25.0dip"
                android:textColor="@color/glow_green"
                android:text=""
                android:hint="User Name"/>

        <EditText
                android:id="@+id/login_password_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/glow_green1"
                android:layout_marginLeft="25.0dip"
                android:layout_marginRight="25.0dip"
                android:textColor="@color/glow_green"
                android:inputType="textPassword"
                android:hint="Password"/>


        <!--Buttons-->
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
            <Button
                    android:id="@+id/login_btn_reset"
                    android:text="Reset"
                    android:textAllCaps="false"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/gotham"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/buttonshape"/>
            <Button
                    android:id="@+id/login_btn_submit"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/gotham"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/buttonshape"/>

        </FrameLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/glow_green1"
                android:text="or"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"/>

        <Button
                android:layout_gravity="center"
                android:id="@+id/google_sign_in"
                android:text="Continue with ..."
                android:textAllCaps="false"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/gotham"
                android:background="@drawable/buttonshape"/>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>

