<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:background="@drawable/background"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/login_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">


        <!--App Names-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
            <TextView
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textSize="24sp"/>
        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <!--Application Logo-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                <TextView
                        android:textColor="@color/glow_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="30dp"
                        android:textSize="25dp"
                        android:padding="5dp"
                        android:text="Post a Venue"/>

                <!--Upload File-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="5dp">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/googleg_standard_color_18"/>

                </LinearLayout>

                <EditText
                        android:textColorHint="@color/glow_green1"
                        android:id="@+id/title_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_gravity="top"
                        android:text=""
                        android:hint="Title"/>

                <EditText
                        android:textColorHint="@color/glow_green1"
                        android:id="@+id/location_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:text=""
                        android:hint="Location"/>

                <EditText
                        android:textColorHint="@color/glow_green1"
                        android:id="@+id/extra_info_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"

                        android:text=""
                        android:hint="Extra Info"/>

            </LinearLayout>

            <!--Application Logo-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                <ImageView
                        android:id="@+id/my_image_view"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/vultureaid_icon"/>

                 <!--Buttons for Post Activity -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                    android:id="@+id/photo_button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/photo_button_text"
                    android:layout_marginRight="5dp"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/gotham"
                    android:background="@drawable/buttonshape"/>

                    <Button
                    android:id="@+id/post_button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/post_button_text"
                    android:layout_marginLeft="5dp"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/gotham"
                    android:background="@drawable/buttonshape"/>

                </LinearLayout>

                <!-- Bottom Bar of three buttons -->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|bottom">
                    <Button
                            android:id="@+id/post_bottom_panel_nest"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/nest"
                            android:textSize="24sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/gotham"
                            android:background="@drawable/buttonshape2"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>