<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <LinearLayout
            android:background="@color/dark_theme_background"
            android:id="@+id/login_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">

        <!--App Names-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp">
            <TextView
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textSize="24sp"/>
        </LinearLayout>


        <!--Application Logo-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dp">

            <ImageView
                    android:id="@+id/my_image_view"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:src="@drawable/vultureaid_icon"/>

        </LinearLayout>


        <!--Text Fields-->
        <TextView
                android:textColor="@color/glow_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:padding="30dp"
                android:text="Register"/>

        <EditText
                android:id="@+id/firstName_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/glow_green1"
                android:textColor="@color/glow_green"
                android:hint="First Name"/>

        <EditText
                android:id="@+id/lastName_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/glow_green1"
                android:textColor="@color/glow_green"
                android:hint="Last Name"/>



        <EditText
                android:id="@+id/email_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/glow_green1"
                android:textColor="@color/glow_green"
                android:hint="Email Address"/>

        <EditText
                android:id="@+id/login_userName_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/glow_green1"
                android:textColor="@color/glow_green"
                android:hint="User Name"/>

        <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/glow_green1"
                android:textColor="@color/glow_green"
                android:inputType="textPassword"
                android:hint="Password"/>


        <!--Buttons-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
            <Button
                    android:id="@+id/signUp_btn_reset"
                    android:text="Reset"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            <Button
                    android:id="@+id/signUp_btn_submit"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </LinearLayout>


        <!--Go to Login Page-->
        <TextView
                android:textColor="@color/white"
                android:id="@+id/link_logIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:layout_marginBottom="10dp"
                android:text="Already signed up? Login"
                android:textSize="16dip" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>