<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:background="@drawable/background"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/login_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">


        <!--App Names-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp">
            <TextView
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textSize="24sp"/>
        </LinearLayout>

        <TextView
                android:textColor="@color/glow_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:paddingBottom="30dp"
                android:text="Google API Map"/>


        <!--<com.esri.arcgisruntime.mapping.view.MapView-->
                <!--android:id="@+id/mapView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="450dp" >-->
        <!--</com.esri.arcgisruntime.mapping.view.MapView>-->

        <!-- Bottom Bar of three buttons -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|bottom">
            <Button
                    android:id="@+id/map_bottom_panel_nest"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/nest"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/gotham"
                    android:background="@drawable/buttonshape2"/>

        </LinearLayout>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>